API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=7926847490
STRING_SESSION=AgFmI0AAuomDHy8gn375pwvWLcdstUqIF5jmiMELvW2OCJnQ2QLmAIvod_Ts9Phcq9cIelFsQEvK64GWB0pkH-xTCu6m1Ng2qwksTlMSEskXdL0Dlnvxz0UPrUHCFbNgRYrcoWyakzHBTiiT6FvX-kkdduzeAMadVV7zjic0Z5iYr4dZRWu4Wk4f2pmD1hJa2GVFJpErmaVXhkuqiloxYz1g4qSd4mej5vdb6zWAlc6WSw5fkIIiXVX8c_07HSrs4FOL8TRguPGcwTrzTCSc-SSsqQhmFk4N0um5J_MJfVt3RA4Y9QxBuvypxY9IzLtI3mHgQbaH0ybsT0HSTKT9gOZ9OIP7-gAAAAHPZJ1eAA
SUPPORT_CHANNEL=https://t.me/MiroBotlar
SUPPORT_GROUP=https://t.me/MiroBotlar
